make_page ~ "From Root"

@Method "GET" {
    make_page ~ "From GET"
}

@Method "POST" {
    make_page ~ "From POST"
}

@Method "PATCH" {
    make_page ~ "From PATCH"
}

@Method "DELETE" {
    make_page ~ "From DELETE"
}

@Def "make_page" {
    html ~ (
        body ~ (
            h1 ~ (
                text ~ ($ ?> $ |> "Hello, Web!")
            )
        )
    )
}

@Def "html" {
    element ~ "html" <> $
}

@Def "body" {
    element ~ "body" <> $
}

@Def "h1" {
    element ~ "h1" <> $
}

@Def "element" {
    ;Node::Element (
        ;tag = $.0
        ;children = ( $ ~ 1..<$.| )
    )
}

@Def "text" {
    ;Node::Text $
}