make_page ~ "From Root"

@Method "GET" {
    make_page ~ "From GET"
}

@Method "POST" {
    make_page ~ "From POST"
}

@Method "PATCH" {
    make_page ~ "From PATCH"
}

@Method "DELETE" {
    make_page ~ "From DELETE"
}

@Def "make_page" {
    element ~ "html" (
        element ~ "body" (
            element ~ "h1" (
                text ~ ($ ?> $ |> "Hello, Web!")
            )
        )
    )
}

@Def "element" {
    ;Node::Element (
        ;tag = $.0
        ;children = ( $ ~ 1..<$.| )
    )
}

@Def "text" {
    ;Node::Text $
}